{
  "name": "defensie-personeelsportaal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "db:check": "node scripts/db-check.js",
    "db:init": "node scripts/db-init.js",
    "db:import-json": "node scripts/import-data-json.js --replace",
    "db:export-state": "node scripts/db-export-state.js",
    "db:compare-json": "node scripts/db-compare-json.js",
    "prod:check": "node scripts/prod-check.js",
    "db:backup": "node scripts/db-backup.js",
    "discord:nicknames:dry": "node scripts/discord-sync-nicknames.js",
    "discord:nicknames:sync": "node scripts/discord-sync-nicknames.js --apply",
    "discord:profiles:dry": "node scripts/discord-sync-nicknames.js",
    "discord:profiles:sync": "node scripts/discord-sync-nicknames.js --apply"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}